#Load dataset

In [64]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [65]:
%cd '/content/drive/My Drive/Colab Notebooks/pandas_tutorial/db'
!ls

/content/drive/My Drive/Colab Notebooks/pandas_tutorial/db
Meteorite_Landings.csv	test.csv  test.json  test.parquet  test.pkl  test.xlsx

#Exploraci√≥n del dataset

In [66]:
import pandas as pd
pd.__version__

'1.1.5'

In [67]:
#Read first 10 values

df_meteorites = pd.read_csv('Meteorite_Landings.csv')
df_meteorites.head(10)

                  name   id nametype  ... reclat  reclong           GeoLocation
0               Aachen    1    Valid  ...   50.8      6.1     (50.775, 6.08333)
1               Aarhus    2    Valid  ...   56.2     10.2  (56.18333, 10.23333)
2                 Abee    6    Valid  ...   54.2   -113.0    (54.21667, -113.0)
3             Acapulco   10    Valid  ...   16.9    -99.9     (16.88333, -99.9)
4              Achiras  370    Valid  ...  -33.2    -65.0   (-33.16667, -64.95)
5             Adhi Kot  379    Valid  ...   32.1     71.8          (32.1, 71.8)
6  Adzhi-Bogdo (stone)  390    Valid  ...   44.8     95.2  (44.83333, 95.16667)
7                 Agen  392    Valid  ...   44.2      0.6   (44.21667, 0.61667)
8               Aguada  398    Valid  ...  -31.6    -65.2    (-31.6, -65.23333)
9        Aguila Blanca  417    Valid  ...  -30.9    -64.5   (-30.86667, -64.55)

[10 rows x 10 columns]

In [68]:
#Read last 10 values

df_meteorites.tail(10)

             name     id nametype  ... reclat  reclong             GeoLocation
45706     Zerkaly  31354    Valid  ...   52.1     82.0    (52.13333, 81.96667)
45707    Zhaoping  54609    Valid  ...   24.2    111.2   (24.23333, 111.18333)
45708    Zhigansk  30405    Valid  ...   68.0    128.3           (68.0, 128.3)
45709  Zhongxiang  30406    Valid  ...   31.2    112.5           (31.2, 112.5)
45710  Zillah 001  31355    Valid  ...   29.0     17.0       (29.037, 17.0185)
45711  Zillah 002  31356    Valid  ...   29.0     17.0       (29.037, 17.0185)
45712      Zinder  30409    Valid  ...   13.8      9.0     (13.78333, 8.96667)
45713        Zlin  30410    Valid  ...   49.2     17.7       (49.25, 17.66667)
45714   Zubkovsky  31357    Valid  ...   49.8     41.5     (49.78917, 41.5046)
45715  Zulu Queen  30414    Valid  ...   34.0   -115.7  (33.98333, -115.68333)

[10 rows x 10 columns]

In [69]:
#Dataset shape

df_meteorites.shape

(45716, 10)

In [70]:
#Dataset size

df_meteorites.size

457160

In [71]:
#Data general description

df_meteorites.describe()

            id     mass (g)   reclat  reclong
count 45,716.0     45,585.0 38,401.0 38,401.0
mean  26,889.7     13,278.1    -39.1     61.1
std   16,860.7    574,988.9     46.4     80.6
min        1.0          0.0    -87.4   -165.4
25%   12,688.8          7.2    -76.7      0.0
50%   24,261.5         32.6    -71.5     35.7
75%   40,656.8        202.6      0.0    157.2
max   57,458.0 60,000,000.0     81.2    354.5

In [72]:
#Change data format

pd.options.display.float_format = '{:,.1f}'.format

In [73]:
#Data general description with more variables

df_meteorites.describe(include='all')

              name       id nametype  ...   reclat  reclong GeoLocation
count        45716 45,716.0    45716  ... 38,401.0 38,401.0       38401
unique       45716      nan        2  ...      nan      nan       17100
top     Dhofar 117      nan    Valid  ...      nan      nan  (0.0, 0.0)
freq             1      nan    45641  ...      nan      nan        6214
mean           NaN 26,889.7      NaN  ...    -39.1     61.1         NaN
std            NaN 16,860.7      NaN  ...     46.4     80.6         NaN
min            NaN      1.0      NaN  ...    -87.4   -165.4         NaN
25%            NaN 12,688.8      NaN  ...    -76.7      0.0         NaN
50%            NaN 24,261.5      NaN  ...    -71.5     35.7         NaN
75%            NaN 40,656.8      NaN  ...      0.0    157.2         NaN
max            NaN 57,458.0      NaN  ...     81.2    354.5         NaN

[11 rows x 10 columns]

In [74]:
#variables information

df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [75]:
#Variables types

df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [76]:
#Convert variables to the most adecuate format

df_meteorites.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       float64
fall            string
year            string
reclat         float64
reclong        float64
GeoLocation     string
dtype: object

In [77]:
#Data variety

df_meteorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [78]:
#check nametype and fall variables

df_meteorites[['nametype', 'fall']].astype('category')

      nametype   fall
0        Valid   Fell
1        Valid   Fell
2        Valid   Fell
3        Valid   Fell
4        Valid   Fell
...        ...    ...
45711    Valid  Found
45712    Valid  Found
45713    Valid  Found
45714    Valid  Found
45715    Valid  Found

[45716 rows x 2 columns]

In [79]:
#Change nametype and fall to category type

df_meteorites[['nametype', 'fall']] = df_meteorites[['nametype', 'fall']].astype('category')

In [80]:
#Check new type of variables nametype and fall

df_meteorites.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [81]:
#Type 'fall'

df_meteorites['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [82]:
#Count categories in fall

df_meteorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [83]:
#Create dummies of the categorical variables

pd.get_dummies(df_meteorites['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [84]:
#Create new variables in a new column

df_meteorites['ones'] = 1
df_meteorites

             name     id nametype  ... reclong             GeoLocation ones
0          Aachen      1    Valid  ...     6.1       (50.775, 6.08333)    1
1          Aarhus      2    Valid  ...    10.2    (56.18333, 10.23333)    1
2            Abee      6    Valid  ...  -113.0      (54.21667, -113.0)    1
3        Acapulco     10    Valid  ...   -99.9       (16.88333, -99.9)    1
4         Achiras    370    Valid  ...   -65.0     (-33.16667, -64.95)    1
...           ...    ...      ...  ...     ...                     ...  ...
45711  Zillah 002  31356    Valid  ...    17.0       (29.037, 17.0185)    1
45712      Zinder  30409    Valid  ...     9.0     (13.78333, 8.96667)    1
45713        Zlin  30410    Valid  ...    17.7       (49.25, 17.66667)    1
45714   Zubkovsky  31357    Valid  ...    41.5     (49.78917, 41.5046)    1
45715  Zulu Queen  30414    Valid  ...  -115.7  (33.98333, -115.68333)    1

[45716 rows x 11 columns]

In [85]:
#Create new variables from a categorical variable

df_meteorites[['fell', 'found']] = pd.get_dummies(df_meteorites['fall'])
df_meteorites

             name     id nametype  ... ones  fell found
0          Aachen      1    Valid  ...    1     1     0
1          Aarhus      2    Valid  ...    1     1     0
2            Abee      6    Valid  ...    1     1     0
3        Acapulco     10    Valid  ...    1     1     0
4         Achiras    370    Valid  ...    1     1     0
...           ...    ...      ...  ...  ...   ...   ...
45711  Zillah 002  31356    Valid  ...    1     0     1
45712      Zinder  30409    Valid  ...    1     0     1
45713        Zlin  30410    Valid  ...    1     0     1
45714   Zubkovsky  31357    Valid  ...    1     0     1
45715  Zulu Queen  30414    Valid  ...    1     0     1

[45716 rows x 13 columns]

In [86]:
#Transform string to time format for the 'year' variable

pd.to_datetime(
    df_meteorites['year'],
    errors = 'coerce',
    format = '%m/%d/%Y %H:%M:%S %p'
)

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [87]:
#Overwrite year to the new format

df_meteorites['year'] = pd.to_datetime(
    df_meteorites['year'],
    errors = 'coerce',
    format = '%m/%d/%Y %H:%M:%S %p'
)
df_meteorites.dtypes

name                   object
id                      int64
nametype             category
recclass               object
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            object
ones                    int64
fell                    uint8
found                   uint8
dtype: object

In [88]:
#Rename a column

df_meteorites.rename(columns={'mass (g)': 'mass'}, inplace=True)
list(df_meteorites)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'ones',
 'fell',
 'found']

In [89]:
#Delete a column

df_meteorites.drop(['ones'], axis=1, inplace=True)
df_meteorites.head()

       name   id nametype  ...           GeoLocation  fell found
0    Aachen    1    Valid  ...     (50.775, 6.08333)     1     0
1    Aarhus    2    Valid  ...  (56.18333, 10.23333)     1     0
2      Abee    6    Valid  ...    (54.21667, -113.0)     1     0
3  Acapulco   10    Valid  ...     (16.88333, -99.9)     1     0
4   Achiras  370    Valid  ...   (-33.16667, -64.95)     1     0

[5 rows x 12 columns]

In [90]:
#Delete rows

df_meteorites.drop([0, 2, 4], axis=0, inplace=True)
df_meteorites.head()

                  name   id nametype  ...           GeoLocation  fell found
1               Aarhus    2    Valid  ...  (56.18333, 10.23333)     1     0
3             Acapulco   10    Valid  ...     (16.88333, -99.9)     1     0
5             Adhi Kot  379    Valid  ...          (32.1, 71.8)     1     0
6  Adzhi-Bogdo (stone)  390    Valid  ...  (44.83333, 95.16667)     1     0
7                 Agen  392    Valid  ...   (44.21667, 0.61667)     1     0

[5 rows x 12 columns]

In [91]:
#Create a copy of dataframe

df_copy = df_meteorites.copy(deep=True)
df_copy

                      name     id nametype  ...             GeoLocation  fell found
1                   Aarhus      2    Valid  ...    (56.18333, 10.23333)     1     0
3                 Acapulco     10    Valid  ...       (16.88333, -99.9)     1     0
5                 Adhi Kot    379    Valid  ...            (32.1, 71.8)     1     0
6      Adzhi-Bogdo (stone)    390    Valid  ...    (44.83333, 95.16667)     1     0
7                     Agen    392    Valid  ...     (44.21667, 0.61667)     1     0
...                    ...    ...      ...  ...                     ...   ...   ...
45711           Zillah 002  31356    Valid  ...       (29.037, 17.0185)     0     1
45712               Zinder  30409    Valid  ...     (13.78333, 8.96667)     0     1
45713                 Zlin  30410    Valid  ...       (49.25, 17.66667)     0     1
45714            Zubkovsky  31357    Valid  ...     (49.78917, 41.5046)     0     1
45715           Zulu Queen  30414    Valid  ...  (33.98333, -115.68333)     0     1

[45713 rows x 12 columns]